@import url("/styles/shared/shared.css");

.main {
  background-color: var(--color-characters-section);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.bottom {
  padding-bottom: 5rem;
}

.heading-container {
  width: 100%;
  position: relative;
  padding: 70px 0 40px 0;
  display: flex;
  text-align: center;
  justify-content: center;
}

.characters-heading {
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: transparent;
  color: var(--color-black);
  font-size: 2rem;
  z-index: 2;
}

.characters-icon {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: auto;
  z-index: 1;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 255) 0%, rgba(0, 0, 0, 0) 100%);
}

.heading-container h4 {
  padding-top: 30px;
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
  width: 87.5%;
  margin-left: -7.5rem;
}

.message-container {
  grid-column: span 8;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  color: var(--color-yellow);
  justify-content: center;
  height: 100%;
}

.message-container img {
  width: 150px;
  height: 150px;
  opacity: 0.3;
}

.view-all-button {
  margin-top: 8px;
  border: 2px solid var(--color-darker-white);
  background-color: var(--color-creamy-white);
  border-radius: var(--round-edge);
  cursor: var(--genshin-cursor);
  width: 12rem;
  height: 2.5rem;
  font-family: "Hanyi Wenhei", sans-serif;
  color: var(--color-black);
}

.character-container {
  border-radius: var(--round-edge);
  background-color: var(--color-character-container);
  border: 5px solid var(--color-border);
  text-align: center;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.character-container:hover {
  transform: scale(1.02);
}

.character-image-container {
  position: relative;
  overflow: hidden;
  border-radius: var(--round-edge);
}

.five-star {
  background-color: var(--color-five-star);
}

.four-star {
  background-color: var(--color-four-star);
}

.character-vision {
  position: absolute;
  top: 0;
}

.character-vision img {
  width: 40px;
  height: auto;
}

.character-rarity {
  position: absolute;
  bottom: 0;
  left: 50%; 
  transform: translateX(-50%);
}

.character-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--round-edge);
}

.character-profile {
  padding: 0;
  margin: 0;
  height: 7rem;
}

.character-profile h3 {
  margin: 12px 0 2px 0;
}

.character-title {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.character-view-button {
  background-color: var(--color-creamy-white);
  color: var(--color-black);
  border: 2px solid var(--color-darker-white);
  font-family: "Hanyi Wenhei", sans-serif;
  width: 10rem;
  height: 2.5rem;
  border-radius: var(--round-edge);
  cursor: var(--genshin-cursor);
}

@media (max-width: 2000px) {
  .characters-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1600px) {
  .characters-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1300px) {
  .characters-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1000px) {
  .characters-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .characters-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .characters-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .characters-grid {
    grid-template-columns: 1fr;
    margin: 0;
  }
}